@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');
*{
  margin: 0;
  border: 0;
  padding: 0;
}
body{
  background: #1f3756; 
  width: 100%;
}
.app{
  margin: 0 auto;
  /* text-align: center; */
  width: 50%;
  margin-top: 10px;
 
}
.score-board{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 350px;
  padding: 14px;
  border-radius: 18px;
  border: 3px solid #fffff8;
  margin-bottom: 40px;
}
.scores{
  background: #ffffff;
  width: 16%;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 80px;
}
.p1{
  font-family: Barlow Semi Condensed;
    font-size: 600;
    font-size: 22px;
    color:#2a46c0 ;
}
.p2{
  font-family: Barlow Semi Condensed;
  font-weight: 700;
  font-size: 42px;
  color:#000000 ;
}
.game{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
  background-image: url(/images/bg-triangle.svg); 
    background-repeat: no-repeat;
    background-position:center;
}


.grid{
  display: grid;
  width: 50%;
  align-items: center;
  justify-content: center; 
   grid-template-columns:  1fr 1fr;
   grid-template-rows:     1fr 1fr;
  gap: 80px;
  align-content: center;
}
.grid .grid-items:last-child{
grid-column-start: span 2;
justify-self: center;
}

.paper{
  border:28px solid #4865f4;
  border-radius: 50%;
padding: 50px;
 background: #ffffff;
align-items: center;

}
.scissors{
  border:28px solid  #ec9e0e;
  border-radius: 50%;
padding: 50px;
 background: #ffffff;
align-items: center;

}
button{
  cursor: pointer;
}
.rock{
  border:28px solid #dd405d;
  border-radius: 50%;
  padding: 50px;
   background: #ffffff;
  align-items: center;  
  place-content: center;
}
.rules-btn{
  width: 95%;
  display: flex;
  margin-right: 30px;
  margin-bottom: 70px;
  justify-content: end;
}

.rules-btn button{
  width: 90px;
    border: 2px solid #bfbdbd;
    height: 48px;
    background: #1f3756;
    border-radius: 8px;
    font-family: Barlow Semi Condensed;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
}

.popup{
  margin: 0 auto;
  text-align: center;
  background: #ffffff;
  width: 25%;
  height: 100%;
  border-radius: 8px;
  padding: 20px;
  /* display: flex; */
  position: absolute;
  height: fit-content;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.rules1{
  display: flex;
  gap: 220px;
  padding: 20px;
}
h4{
 font-family: Barlow Semi Condensed;
 font-weight: 700; 
 font-size: 22px;
}
.rules1 button{
  background-color: #ffffff;
  cursor: pointer;
}
.show{
  display: flex;
  flex-direction: column;
}
.hide{
  display: none;
}
.game .comp-choice{
  display: none;
}
.comp-btn{
  background: #000000;
  border: 28px solid #000000;
  padding: 90px;
  border-radius: 50%;
align-items: center;
}
.game span{
  display: none;
}
.gm .comp-choice{
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.gm span{
  display: block;
}
.flx{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gm{
  background: none;
  flex-direction: row;
  margin-top: 60px;
}
span p{
  color:  #606e85;
  font-weight: 600;
  font-family:Barlow Semi Condensed ;
  font-size: 22px;
}
.result h3{
  font-family: Barlow Semi Condensed;
  font-weight: 700;
  font-size: 42px;
  color:#ffffff ;
}

 .result{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.result button{
  width: 190px;
  height: 40px;
  border-radius: 12px;
}
.blur{
   backdrop-filter: blur(3px); 
}

@media screen and (max-width:428px){
.score-board{
  gap: 20%;
  width: 90%;
}
.game{
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.gm{
  display: grid;
  grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      width: 100%;
      margin-top: 80px;
}
.grid{
gap: 30px;
}
.app{
  width: 90%;
}
.paper, .scissors,.rock{
  padding: 30px;
}
.comp-btn{
  padding: 40px;
  
}
.comp-choice{
  grid-row: 1;
  grid-column: 2;
}
.gm .comp-choice{
    width: 100%;
display: flex;
flex-direction: column-reverse;
gap: 48px;
align-items: center;
justify-content: center;
}
.result{
  grid-row: 2;
  grid-column: 1/span 2;
}
.flx{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
display: flex;
flex-direction: column-reverse;
gap: 20px;
align-items: center;
justify-content: center;
}
span p{
  font-size: 18px;
}
.popup{
  width: 80%;
}
.rules-btn{
  margin-top: 20px;
  margin-bottom: 10px;
}


}
